
# Styling
menu color title    * #FFFFFFFF *
menu color border   * #00000000 #00000000 none
menu color sel      * #ffffffff #76a1d0ff *
menu color hotsel   1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg   * #ffffffff #00000000 *
menu color help     37;40 #ffdddd00 #00000000 none
menu vshift 12
menu hshift 13
menu width 49
menu margin 8
menu rows 10
menu helpmsgrow 15
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry


#include debian-installer/i386/boot-screens/stdmenu.cfg
label Boot from first disk
    localboot 0

include tools.cfg
menu title kradalbys PXE boot:
menu background krlash.png

label expert32
    menu label ^Debian 32 Install
    kernel debian-installer/i386/linux
    append priority=low vga=788 initrd=debian-installer/i386/initrd.gz -- 
label auto
    menu label ^Debian 32 Autoinstall
    kernel debian-installer/i386/linux
    append auto=true priority=critical vga=788 initrd=debian-installer/i386/initrd.gz -- quiet 
label expert64
    menu label ^Debian 64 Install
    kernel debian-installer/amd64/linux
    append priority=low vga=788 initrd=debian-installer/amd64/initrd.gz -- 
label auto64
    menu label ^Debian 64 Autoinstall
    kernel debian-installer/amd64/linux
    append auto=true priority=critical vga=788 initrd=debian-installer/amd64/initrd.gz -- quiet 
include debian-installer/i386/boot-screens/rqtxt.cfg

